Tue, 17 Dec 2019 11:39:17 +0000
./lib/pruebas/lista.rb	Tue, 17 Dec 2019 11:27:37 +0000
./lib/pruebas/version.rb	Tue, 12 Nov 2019 12:10:54 +0000
./lib/pruebas/herencia.rb	Tue, 17 Dec 2019 11:37:59 +0000
./lib/pruebas/nutricion.rb	Tue, 17 Dec 2019 11:21:33 +0000
./lib/pruebas.rb	Tue, 17 Dec 2019 10:52:09 +0000
./README.md	Tue, 12 Nov 2019 12:10:54 +0000
./spec/spec_helper.rb	Tue, 12 Nov 2019 12:10:54 +0000
./spec/pruebas_spec.rb	Tue, 17 Dec 2019 11:08:08 +0000
./Guardfile	Tue, 19 Nov 2019 21:50:12 +0000
./Rakefile	Tue, 12 Nov 2019 12:10:54 +0000
./Gemfile	Tue, 19 Nov 2019 22:04:05 +0000
./pruebas.gemspec	Tue, 19 Nov 2019 21:49:32 +0000
./Gemfile.lock	Tue, 19 Nov 2019 21:49:40 +0000
./bin/console	Tue, 12 Nov 2019 12:10:54 +0000
./bin/setup	Tue, 12 Nov 2019 12:10:54 +0000
